#!/bin/bash
#
# [Ansible Role]
#
# GitHub:     https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Maintainer: Admin9705 & Deiteq
# URL:        https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
############# Exists Checker
#- name: Pull Stored Data
#  shell: "cat /var/plexguide/pgfork.project"
#  register: basicproject
- include_role:
    name: pgmod

- name: Clone PG Module - {{mod}}
  git:
    repo: "https://github.com/Admin9705/{{mod}}-plexguide.com-ansible"
    dest: "/opt/plexguide/roles/{{mod}}"
    version: "master"
    force: yes

- name: Generating - {{mod}}.YML
  template:
    src: role.yml
    dest: /opt/plexguide/{{mod}}.yml
    force: yes

- include_role:
    name: "{{mod}}"
