---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Cloning PG Clone
      git:
        repo: "https://github.com/Admin9705/PlexGuide-PGClone"
        dest: /opt/pgclone
        version: "v8"
        force: yes
